//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "Flurry.h"


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef DEBUG
#define FLURRY_ID @"8HPHNCZ2KSR9C5NYWR95"
#else
#define FLURRY_ID @"M5NYWZ2G2Z28MYT7SZVB"
#endif

#define APP_URL @"https://itunes.apple.com/app/id898616807"
#define kTimedMode @"com.kachikachi.mediumlevel"
#define kAdvancedMode @"com.kachikachi.advancestage"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#define ENABLE_ALL_LEVELS
//#define DEVELOPMENT_MODE

